<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/canabisLogo.png" type="image/x-icon">
    <title>Cuatro20Web</title>
</head>
<body>
    <header class="header">
        <!--Contenedor barra de navegacion-->
        <nav class="navbar">
            <div class="nav__logo">
                <img class="img__logo" src="img/canabisLogo.png" alt="Imagen Logo Cannabis">
                <a href="#" class="texto__logo">Cuatro20</a>
            </div>
            <ul class="nav__links">
                <li><a href="#" class="nav__link">Inicio</a></li>
                <li><a href="#" class="nav__link">Acerca de</a></li>
                <li><a href="#" class="nav__link">Contacto</a></li>
                <li><a href="#" class="nav__link">Productos</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="contenedor__Section1">        
        <div class="bloque">

        </div>
        <div class="section1__Textos">
            <h2 class="section1__Titulo">¿ Sabías qué ?</h2>
            <p class="section1__Texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt tenetur iste odio eius dicta itaque, optio ratione in dolorum ducimus, aliquid nulla saepe, ab recusandae fugit veritatis. Accusamus, alias?</p>
        </div>
    </section>
    
    <section class="contenedor__Section2">
        <h2 class="section2__Titulo">Productos Populares</h2>
        <br>
        <hr>
        <div class="contenedor__tarjetas">
            <div class="contenedor__tarjeta">
                <img src="img/tarjeta4.jpg" alt="" class="tarjeta">
                <h3 class="tarjeta__Titulo">Titulo</h3>
                <p class="tarjeta__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. A</p>
                <a href="#" class="tarjeta__link">Ver mas</a>
            </div>
            <div class="contenedor__tarjeta">
                <img src="img/tarjeta2.jpg" alt="" class="tarjeta">
                <h3 class="tarjeta__Titulo">Titulo</h3>
                <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <a href="#" class="tarjeta__link">Ver mas</a>
            </div>
            <div class="contenedor__tarjeta">
                <img src="img/tarjeta3.jpg" alt="" class="tarjeta">
                <h3 class="tarjeta__Titulo">Titulo</h3>
                <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <a href="#" class="tarjeta__link">Ver mas</a>
            </div>
        </div>        
    </section>

    <div class="contenedor__Section3">
        <div>
            <img src="img/imgHeader.jpg" alt="" class="section3__img">
        </div>
        <div class="contenedorSection3__texto">
            <h3 class="section3__Titulo">¿Por que nosotros?</h3>
            <p class="section3__Texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sint ab sed accusamus saepe explicabo cupiditate veritatis sapiente, accusantium cum temporibus minus tempora hic non inventore? Nisi nostrum asperiores inventore.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__contenedor">
            <div class="footer__Texto">
                <h5>Contacto</h5>            
                <p>Carlossanchez526p@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>
